<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listitem_selector"
    android:minHeight="100dp"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingEnd="0dp"
    android:paddingStart="0dp"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/hashtagView"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/hashtagView" >

        <ImageButton
            android:focusable="false"
            android:id="@+id/eraseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:onClick="onDelete"
            android:padding="10dip"
            android:src="@drawable/ic_action_discard" />

        <ImageButton
            android:focusable="false"
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/eraseButton"
            android:background="@android:color/transparent"
            android:onClick="onSave"
            android:padding="10dip"
            android:src="@drawable/ic_action_important_dark" />

        <TextView
            android:id="@+id/upvoteView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingEnd="15dp"
            android:paddingStart="28dp"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:textStyle="bold" />

        <ImageButton
            android:focusable="false"
            android:id="@+id/retweetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/saveButton"
            android:background="@android:color/transparent"
            android:onClick="onRetweet"
            android:padding="10dip"
            android:src="@drawable/ic_action_repeat" />

    </RelativeLayout>

</RelativeLayout>