<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="30dp"
        android:text="@string/app_name"
        android:textSize="35sp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3"
        android:orientation="vertical" >
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp" >

            <TextView
                android:id="@+id/firstTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="@string/FirstTitleAbout"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/firstTitleFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="@string/FirstAboutParagraph" />

            <TextView
                android:id="@+id/firstTitleSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="@string/SecondAboutParagraph" />

            <TextView
                android:id="@+id/firstTitleThird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="@string/ThirdAboutParagraph" />

            <TextView
                android:id="@+id/secondTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="@string/SecondTitleAbout"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/secondTitleFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="@string/FourthAboutParagraph" />

            <TextView
                android:id="@+id/thirdTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="@string/ThirdTitleAbout"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/thirdTitleFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="@string/FifthParagraphAbout" />

            <TextView
                android:id="@+id/thirdTitleSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="@string/SixthParagraphAbout" />

            <TextView
                android:id="@+id/thirdTitleThird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="@string/SeventhParagraphAbout" />

            <TextView
                android:id="@+id/fourthTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="@string/FourthTitleAbout"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fourthTitleFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="@string/EighthParagraphAbout" />

            <TextView
                android:id="@+id/fourthTitleSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="@string/NinthParagraphAbout" />

            <TextView
                android:id="@+id/fifthTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="@string/FifthTitleAbout"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fifthTitleFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="@string/TenthParagraphAbout" />

            <TextView
                android:id="@+id/sixthTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="@string/SixthTitleAbout"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sixthTitleFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="@string/EleventhParagraphAbout" />

            <Button
                android:id="@+id/optOut"
                android:onClick="sOptOut"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/optOut" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
