<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/whole"
    style="@style/ButtonBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/accountSpinner"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.07"
        android:ems="10"
        android:gravity="top|left"
        android:hint="@string/hint"
        android:maxLength="140" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/accountSpinner"
        style="@style/Holo.ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_vertical" >

        <Button
            android:id="@+id/button1"
            style="@style/ButtonBarButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Clear" />

        <TextView
            android:id="@+id/characterCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="140" />

        <Button
            android:id="@+id/button2"
            style="@style/ButtonBarButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignBaseline="@android:id/button1"
            android:layout_weight="1"
            android:enabled="true"
            android:text="Send" />
    </LinearLayout>

</LinearLayout>