# rangzen

./: .buckconfig  .gitignore  .gitmodules  AndroidManifest.xml  PRESUBMIT.py  README.md  README.txt  test.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/denovogroup/rangzen/LocationTracking/: LocationCacheHandler.java  TrackedLocation.java  TrackingService.java
app/src/main/java/org/denovogroup/rangzen/UI/: AboutPage.java  DebugActivity.java  DepthPageTransformer.java  FeedListAdapter.java  FragmentOrganizer.java  InfoActivity.java  IntroductionFragmentAdapter.java  ListFragmentOrganizer.java  Opener.java  PostActivity.java  QRCodeViewPager.java  RangzenApplication.java  SavedFeedListAdapter.java  SearchableActivity.java  SidebarListAdapter.java  SlidingPageIndicator.java
app/src/main/java/org/denovogroup/rangzen/backend/: BluetoothBroadcastReceiver.java  BluetoothLEPeerNetwork.java  BluetoothPeerNetwork.java  BluetoothSpeaker.java  Crypto.java  CryptographicExchange.java  DatabaseHandler.java  EventReportsMaker.java  Exchange.java  ExchangeCallback.java  FriendStore.java  HotspotPeerNetwork.java  LocationStore.java  MessageStore.java  NetworkHandler.java  Peer.java  PeerConnectionCallback.java  PeerManager.java  PeerNetwork.java  RangzenService.java  SerializableLocation.java  (+5 more)
app/src/main/res/drawable/: info.xml
app/src/main/res/drawable-hdpi/.comments/: newyorky.jpg.xml
app/src/main/res/layout/: debug.xml  drawer_layout.xml  feed.xml  feed_row_share_save.xml  makepost.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
(+237 files in other folders)
