genrule(
  name = 'compile_protobufs',
  visibility = ['PUBLIC'],
  srcs = [
    'BunchOfBytes.proto',
    'CleartextFriends.proto',
    'CleartextMessages.proto',
    'ClientMessage.proto',
    'Nonce.proto',
    'RangzenMessage.proto',
    'ServerMessage.proto',
    'Person.proto',
    'protocompile.sh',
    'protos.include',
  ],
  bash = './protocompile.sh $(location //libs:wire-compiler) $OUT',
  out = 'protobufs.src.zip', 
  deps = [
    '//libs:wire-compiler',
  ],
)

java_library(
  name = 'protobufs',
  srcs = [
    ':compile_protobufs',
  ], 
  visibility = ['PUBLIC'],
  deps = [
    ':compile_protobufs',
    '//libs:okio',
    '//libs:wire-runtime',
  ]
);
