apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.denovogroup.rangzen"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "2048M"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.google.zxing:core:2.2'
    compile 'com.google.code.gson:gson:2.3'
    compile ('org.mockito:mockito-all:1.9.5'){
        exclude group: 'org.hamcrest'
    }
    compile 'com.squareup.okio:okio:1.0.0'
    compile ('org.robolectric:robolectric:2.4'){
        exclude group: 'org.objenesis'
    }
    compile 'com.madgag.spongycastle:core:1.51.0.0'
    compile 'com.madgag.spongycastle:pkix:1.51.0.0'
    compile 'com.madgag.spongycastle:prov:1.51.0.0'
    compile 'com.squareup.wire:wire-compiler:1.5.2'
    compile 'com.squareup.wire:wire-runtime:1.5.2'
}
