<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/new_post"
        android:icon="@drawable/ic_action_new_event_light"
        android:title="@string/new_post"
        compat:showAsAction="ifRoom"/>
</menu>