prebuilt_jar(
  name = 'android-support-v4',
  binary_jar = 'android-support-v4.jar', 
  visibility = [ 'PUBLIC' ],
)

prebuilt_jar(
  name = 'aquery',
  binary_jar = 'android-query-full.0.26.8.jar', 
  visibility = [ 'PUBLIC' ],
)

prebuilt_jar(
  name = 'gson',
  binary_jar = 'gson-2.2.4.jar', 
  visibility = [ 'PUBLIC' ],
)

prebuilt_jar(
  name = 'junit-4.11',
  binary_jar = 'junit-4.11.jar', 
  visibility = [ 'PUBLIC' ],
)

prebuilt_jar(
  name = 'hamcrest-core-1.3',
  binary_jar = 'hamcrest-core-1.3.jar', 
  visibility = [ 'PUBLIC' ],
)

prebuilt_jar(
  name = 'robolectric-2.2',
  binary_jar = 'robolectric-2.2-jar-with-dependencies.jar',
  visibility = [ 'PUBLIC' ],
)

prebuilt_jar(
  name = 'robolectric-2.3',
  binary_jar = 'robolectric-2.3-jar-with-dependencies.jar',
  visibility = [ 'PUBLIC' ],
)

prebuilt_jar(
  name = 'robolectric-2.3-SNAPSHOT',
  binary_jar = 'robolectric-2.3-20140327.214734-149-jar-with-dependencies.jar',
  visibility = [ 'PUBLIC' ],
)

prebuilt_jar(
  name = 'spongycastle-core-1.51',
  binary_jar = 'spongycastle-core-1.51.0.0.jar',
  visibility = [ 'PUBLIC' ],
)

prebuilt_jar(
  name = 'spongycastle-pkix-1.51',
  binary_jar = 'spongycastle-pkix-1.51.0.0.jar',
  visibility = [ 'PUBLIC' ],
)

prebuilt_jar(
  name = 'spongycastle-prov-1.51',
  binary_jar = 'spongycastle-prov-1.51.0.0.jar',
  visibility = [ 'PUBLIC' ],
)

prebuilt_jar(
  name = 'mockito',
  binary_jar = 'mockito-all-1.9.5.jar',
  visibility = [ 'PUBLIC' ],
)

prebuilt_jar(
  name = 'wire-compiler',
  binary_jar = 'wire-compiler-1.5.2-jar-with-dependencies.jar',
  visibility = [ 'PUBLIC' ],
)

prebuilt_jar(
  name = 'wire-runtime',
  binary_jar = 'wire-runtime-1.5.2.jar',
  visibility = [ 'PUBLIC' ],
)

prebuilt_jar(
  name = 'okio',
  binary_jar = 'okio-1.0.1.jar',
  visibility = [ 'PUBLIC' ],
)

prebuilt_jar(
  name = 'zxing-android',
  binary_jar = 'core-3.1.1-SNAPSHOT.jar',
  visibility = [ 'PUBLIC' ],
)

