prebuilt_jar(
  name = 'android-support-v4',
  binary_jar = 'android-support-v4.jar', 
  visibility = [ 'PUBLIC' ],
)

prebuilt_jar(
  name = 'aquery',
  binary_jar = 'android-query-full.0.26.8.jar', 
  visibility = [ 'PUBLIC' ],
)

prebuilt_jar(
  name = 'gson',
  binary_jar = 'gson-2.2.4.jar', 
  visibility = [ 'PUBLIC' ],
)

prebuilt_jar(
  name = 'junit-4.11',
  binary_jar = 'junit-4.11.jar', 
  visibility = [ 'PUBLIC' ],
)

prebuilt_jar(
  name = 'hamcrest-core-1.3',
  binary_jar = 'hamcrest-core-1.3.jar', 
  visibility = [ 'PUBLIC' ],
)

prebuilt_jar(
  name = 'robolectric-2.2',
  binary_jar = 'robolectric-2.2-jar-with-dependencies.jar',
  visibility = [ 'PUBLIC' ],
)

prebuilt_jar(
  name = 'robolectric-2.3',
  binary_jar = 'robolectric-2.3-jar-with-dependencies.jar',
  visibility = [ 'PUBLIC' ],
)

prebuilt_jar(
  name = 'robolectric-2.3-SNAPSHOT',
  binary_jar = 'robolectric-2.3-20140327.214734-149-jar-with-dependencies.jar',
  visibility = [ 'PUBLIC' ],
)

prebuilt_jar(
  name = 'mockito',
  binary_jar = 'mockito-all-1.9.5.jar',
  visibility = [ 'PUBLIC' ],
)

prebuilt_native_library(
  name = 'batphone_native_libs',
  native_libs = 'batphone/libs',
)

android_resource(
  name = 'servalMeshRes',
  res = 'batphone/res',
  package = 'org.servalproject',
)

android_library(
  name = 'servalMesh',
  srcs = glob(['batphone/src/org/servalproject/shell/*.java']) +
         glob(['batphone/src/org/servalproject/system/*.java'], 
                excludes = [
                  'batphone/src/org/servalproject/system/StateCheckIntentService.java',
                ]
             ),
  deps = [
    ':batphone_native_libs',
    ':servalMeshRes',
  ],
  visibility = [ 'PUBLIC' ],
)
